# wiprotrainjuly2025

./: 1.Create two branches called nov202.txt  README.md  gitp  gitp.txt
01-08-2025/ProductMagement/src/main/resources/: application.properties
02-08-2025/Demo/: pom.xml
02-08-2025/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
02-08-2025/empolyeedemo/: pom.xml
02-08-2025/empolyeedemo/src/main/resources/: application.properties
02-08-2025/project/: pom.xml
02-08-2025/project/src/main/resources/: application.properties
04-08-2025/config-server/src/main/resources/: application.properties
04-08-2025/orderms/src/main/resources/: application.properties
04-08-2025/paymentms/src/main/resources/: application.properties
05-08-2025/config-server/: pom.xml
05-08-2025/configserver/src/main/resources/: application.properties
06-08-2025/Payment_MS/src/main/resources/: application.properties
07-08-2025/carservice/: pom.xml
07-08-2025/carservice/src/main/resources/: application.properties
07-08-2025/notificationms/: pom.xml
07-08-2025/notificationms/src/main/resources/: application.properties
07-08-2025/order-service/: pom.xml
07-08-2025/order-service/src/main/resources/: application.properties
07-08-2025/payment-service/: pom.xml
07-08-2025/payment-service/src/main/resources/: application.properties
07-08-2025/springsecuritydemo/src/main/resources/: application.properties
07-08-2025/src/main/java/com/wipro/: SpringSecurityDemoApplication.java
07-08-2025/src/main/resources/: application.properties
07-08-2025/userms/src/main/resources/: application.properties
08-08-2025/letsgo/src/main/resources/: application.properties
09-08-2025/kafkaconsumer/: pom.xml
09-08-2025/kafkaconsumer/src/main/resources/: application.properties
09-08-2025/kafkaproducer/src/main/resources/: application.properties
09-08-2025/rider-service/src/main/resources/: application.properties
09-08-2025/uber-service/src/main/resources/: application.properties
11-08-2025/: dropdown.html  ex3.html  ex4.html  exam.html  hello.html  layout.html  schedule.html  student.html  table.html
12-08-2025/: blog.html  bstyle.css  ex6container.html  flex.html  fstyle.css  login.html  selectors.html  sty.css  style.css  styles.css  testposition.html  typography.html
13-08-2025/: addStatus.html  addStatus.js  array.css  array.js  calculator.css  calculator.html  calculator.js  eligibleVoters.html  eligibleVoters.js  ex2.html  findDay.html  findDay.js  lengthcheck.html  lengthcheck.js  login.css  login.html  palindrome.js  quiz.css  quiz.html  quiz.js  todolist.css  todolist.js
22-07-2025/day1_java/: .project
22-07-2025/day1_java/src/com/wipro/basic/: Datatype.java  Exe17.java  Exe18.java  Exe19.java  Exe20.java  Exe21.java  Numbercheck.java  conditional.java  exe10.java  exe11.java  exe12.java  exe13.java  exe14.java  exe15.java  exe16.java  exercise7.java  exercise8.java  exercise9.java  switchcase.java
22-07-2025/day2_java2/: .project
22-07-2025/day2_java2/src/: module-info.java
23-07-2025/Day3java/src/: module-info.java
23-07-2025/Day3java/src/com/wipro/oops/: Animal.java  BankOps.java  Bird.java  Circle.java  Citi.java  Converter.java  CurrencyConverter.java  Dog.java  Exe1.java  Gpay.java  HDFC.java  Human.java  NullPointerDemo.java  PhonePay.java  Rectangle.java  Shape.java  Square.java  main.java
24-07-2025/Day4Java/src/: module-info.java
24-07-2025/Day4Java/src/com/wipro/collection/: ArrayListExample.java  Box.java  BoxTest.java  CurrencySort.java  Employee.java  RemoveDuplicates.java  SetsDifference.java
24-07-2025/Day4Java/src/com/wipro/datetime/: AgeCalculator.java  (+3 more)
25-07-2025/Day5Java/: .project
25-07-2025/Day5Java/src/: module-info.java
25-07-2025/Day5Java/src/Anonymous/: BankAccountDemo.java  CaseCheck.java  Fraction.java  Greeting.java  LambdaDemo.java  NextDay.java  NextEvenNumber.java  Palindrome.java  StringLengths.java  TimeLondon.java
26-07-2025/Day6_java/src/: module-info.java
29-07-2025/airtravel/: .project
30-07-2025/CityList/: pom.xml
30-07-2025/CityList/src/main/resources/: application.properties
30-07-2025/SpringMVC/: pom.xml
30-07-2025/SpringMVC/src/main/java/com/wipro/springmvc/controller/: CarController.java
30-07-2025/SpringMVC/src/main/java/com/wipro/springmvc/repository/: CarRepository.java  CarRepositoryImpl.java
30-07-2025/SpringMVC/src/main/java/com/wipro/springmvc/service/: CarServiceImpl.java
31-07-2025/WeatherApp/: pom.xml
capstone_project/backend/api-gateway/: pom.xml
capstone_project/backend/booking-ms/: pom.xml
capstone_project/backend/config-server/: pom.xml
capstone_project/backend/eureka-server/: pom.xml
capstone_project/backend/flight-data-ms/: pom.xml
capstone_project/backend/payment-ms/: pom.xml
capstone_project/frontend/flight_booking_app/src/app/: booking.ts
javascript/: array.html  cahrRemaining.html  charRemaining.js  filterName.js  filterNames.html  hellojs.html  login.js  palindrome.html  todolist.html  totalManagerSalary.html  totalManagerSalary.js
letsgo/: pom.xml
(+166 files in other folders)
