spring.application.name=payment-ms
server.port=8083

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Common Config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer (PaymentMS listens for PaymentRequest)
spring.kafka.consumer.group-id=payment-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Correct fully-qualified DTO class for deserialization
spring.kafka.consumer.properties.spring.json.value.default.type=com.wipro.payment_ms.dto.PaymentRequest

# Kafka Producer (PaymentMS sends PaymentResponse)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
