spring.application.name=booking-ms
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Common Config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer (BookingMS listens for PaymentResponse)
spring.kafka.consumer.group-id=booking-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Very important: correct fully-qualified DTO package
spring.kafka.consumer.properties.spring.json.value.default.type=com.wipro.booking_ms.dto.PaymentResponse

# Kafka Producer (BookingMS sends PaymentRequest)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
