server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.gateway.routes[0].id=booking-ms
spring.cloud.gateway.routes[0].uri=lb://booking-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].id=flight-data-ms
spring.cloud.gateway.routes[1].uri=lb://flight-data-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**