spring.application.name=flight-data-ms
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
